//main page showcase
export const showcase = [
  {
    id: "1",
    title: "Drums",
    subtitle: "Drums",
    description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
    image: "./pics/GretschLogo.JPG",
  },
  {
    id: "2",
    title: "Recording",
    subtitle: "Recording",
    description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
    image: "./pics/Mac&Aguilar.JPG",
  },
  {
    id: "3",
    title: "Instruments",
    subtitle: "Instruments",
    description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
    image: "./pics/BassHeadstock.JPG",
  },
  {
    id: "4",
    title: "Production",
    subtitle: "Drum Showcase",
    description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
    image: "./pics/Hylle5150.JPG",
  },
]

//---------
//collection
export const SingleShowcases = [
{
      id: "1",
      category: "Drums",
      title: "Gretsch Drumset",
      subtitle: "Drums",
      description: "This breathtaking beauty of a drum-set doesn't just look nice. A fat slap on the bass-drum, as well as toms with a fine tone, this fine set is our go-to.",
      image: "./../pics/DrumsAboveish.JPG",},
    {
      id: "2",
      category: "Drums",
      title: "Recording",
      subtitle: "Recording",
      description: "",
      image: "./../pics/GretschSetup.JPG",
    },
    {
      id: "3",
      category: "Drums",
      title: "Instruments",
      subtitle: "Instruments",
      description: "Pork Pie snares are famous for it's flexibility, modeled after the 'black beauty' Ludwig snares, it's a welcome addition to any studio lineup",
      image: "./../pics/PorkPieSnare.JPG",
    },
    {
      id: "4",
      category: "Drums",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "",
      image: "./../pics/GretschCloseup.JPG",
    },
    {
      id: "5",
      category: "Drums",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "",
      image: "./../pics/HihatClearCloseup.JPG",
    },
    {
      id: "6",
      category: "Drums",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "",
      image: "./../pics/GretschStack.JPG",
    },
    {
      id: "7",
      category: "Drums",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "Choice is imporant to us, and we want to enable you to have your personal sound, therefore we try to have multiple options available",
      image: "./../pics/DoubleStack.JPG",
    },
    {
      id: "8",
      category: "Drums",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "Feast your eyes on these bad-boys",
      image: "./../pics/SnaresFromLeft.JPG",
    },
    {
      id: "9",
      category: "Drums",
      title: "mejau",
      subtitle: "Drum Showcase",
      description: "",
      image: "./../pics/SnaresFromFront.JPG",
    },
  {
      id: "1",
      category: "instruments",
      title: "Drums",
      subtitle: "Drums",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/GretschLogo.JPG",},
    {
      id: "2",
      category: "instruments",
      title: "Recording",
      subtitle: "Recording",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/Mac&Aguilar.JPG",
    },
    {
      id: "3",
      category: "instruments",
      title: "Instruments",
      subtitle: "Instruments",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/BassHeadstock.JPG",
    },
    {
      id: "4",
      category: "instruments",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/Hylle5150.JPG",
    },
  {
      id: "1",
      category: "recording",
      title: "Drums",
      subtitle: "Drums",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/GretschLogo.JPG",},
    {
      id: "2",
      category: "recording",
      title: "Recording",
      subtitle: "Recording",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/Mac&Aguilar.JPG",
    },
    {
      id: "3",
      category: "recording",
      title: "Instruments",
      subtitle: "Instruments",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/BassHeadstock.JPG",
    },
    {
      id: "4",
      category: "recording",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/Hylle5150.JPG",
  },
  {
      id: "1",
      category: "Production",
      title: "UA 2 I/O card",
      subtitle: "Drums",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/GretschLogo.JPG",},
    {
      id: "2",
      category: "Production",
      title: "Recording",
      subtitle: "Recording",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/Mac&Aguilar.JPG",
    },
    {
      id: "3",
      category: "Production",
      title: "Instruments",
      subtitle: "Instruments",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/BassHeadstock.JPG",
    },
    {
      id: "4",
      category: "Production",
      title: "placeholder",
      subtitle: "Drum Showcase",
      description: "The flexibility of having two drum-sets allow you to really fine-tune what drum-sound you want. One drum-kit set up for a drier, crisper sound, and one for that classic fat, wet, spacious monster. Let's get right into it",
      image: "./../pics/Hylle5150.JPG",
  }
]